{
  "name": "evaluate-spring-ai",
  "version": "0.2.0",
  "description": "Set up evaluation of Spring AI applications using Dokimos. Provides judge creation and type conversion via SpringAiSupport, with @SpringBootTest integration for evaluations in CI.",
  "author": {
    "name": "Dokimos Contributors",
    "url": "https://dokimos.dev"
  },
  "homepage": "https://dokimos.dev/integrations/spring-ai",
  "repository": "https://github.com/dokimos-dev/dokimos",
  "license": "MIT",
  "keywords": [
    "dokimos",
    "spring-ai",
    "spring-boot",
    "llm-evaluation",
    "chatclient",
    "rag"
  ]
}
