{
  "name": "evaluate-langchain4j",
  "version": "0.1.0",
  "description": "Set up evaluation of LangChain4j applications and RAG pipelines using Dokimos. Provides task and judge creation via LangChain4jSupport, with evaluators for faithfulness, contextual relevance, and hallucination.",
  "author": {
    "name": "Dokimos Contributors",
    "url": "https://dokimos.dev"
  },
  "homepage": "https://dokimos.dev/integrations/langchain4j",
  "repository": "https://github.com/dokimos-dev/dokimos",
  "license": "MIT",
  "keywords": [
    "dokimos",
    "langchain4j",
    "rag",
    "llm-evaluation",
    "faithfulness",
    "hallucination"
  ]
}
